001：辗转相除法
002：输入、变量、赋值
003：浮点数
004：运算符优先级
005：强制类型转换
006：作比较，关系运算
007：做判断，车票
008：做判断，年龄，年轻是美好的
009：判断语句，最大值
010：判断语句，工资
011：判断语句，成绩及格
012：嵌套的判断，三个数的最大值
013：级联的判断，分段函数
014：多路分支，switch-case语句
015：循环
016：while循环，数数字
017：do-while循环
018：算平均数
019：猜数游戏
020：整数分解，逆序数
021：for循环，阶乘
022：复合赋值，循环控制，判断是不是素数
023：多重循环，输出100以内的素数
024：多重循环，带标号的break和continue跳出多重循环
025：逻辑类型
026：前n项求和，1+1/2+……+1/n
027：前n项求和，1-1/2+1/3-1/4+……+1/n
028：最大公约数
029：数组，输出比平均数大的数
030：数组元素个数可以是变量
031：投票统计
032：数组创建，数组变量，复制数组，比较数组
033：遍历数组，for-each循环
034：素数，遍历排查因数的次数：n->n/2->sqrt(n)
035：从人类的角度构造素数表
036：从计算机的角度构造素数表
037：二维数组
038: 字符类型，逃逸字符
039：包裹类型
040：字符串变量，字符串操作
041: Math类
042：n和m之间有多少个素数，素数和为多少，不含函数
043：n和m之间有多少个素数，素数和为多少，以函数的形式
